{
  "name": "functions",
  "scripts": {
    "lint": "echo 'lint skipped'",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/okazje-plus/src/index.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sendgrid/mail": "^8.1.6",
    "@sparticuz/chromium": "^131.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "cheerio": "^1.1.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.6.0",
    "googleapis": "^167.0.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.2.4",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^22.0.0",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "9.39.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.7.3"
  },
  "private": true
}
