{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["src-legacy/*"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src",
    "../src-legacy/ai/flows/importerFlow"
  ]
}
